<form class="full-width">
  <view class="row-group">
    <input class="row" placeholder="饭单名称输在这里" value="{{name}}" bindinput="gfInput" data-name="name" />
  </view>

  <view class="row-group">
    <view class="row label" wx:for="{{list}}" wx:key="index" data-index="{{index}}" bindtap="handleTapItem">
      <text wx:if="{{item.name}}">{{item.name}}</text>
      <text wx:else class="placeholder">请输入饭名</text>
      <text class="arrow">></text>
    </view>
  </view>

  <button bindtap="addItem">添加饭</button>
  <button type="primary" bindtap="submit">提 交</button>
</form>