<view class="full-width">
  <view class="row-group">
    <navigator url="/page/mng/index" class="row label" hover-class="none">
      <text>我的饭单</text>
      <text class="arrow">></text>
    </navigator>
    <navigator url="/page/history/index" class="row label" hover-class="none">
      <text>历史饭单</text>
      <text class="arrow">></text>
    </navigator>
  </view>

  <view class="row-group">
    <view class="row label">
      <text>关于</text>
      <text class="arrow">></text>
    </view>
  </view>
</view>