<view class="full-width">
  <view class="row-group">
    <view class="row label" wx:for="{{list}}" wx:key="index">
      <text>{{item.name}}</text>
      <text class="arrow">#</text>
    </view>
  </view>

  <button bindtap="use">使 用</button>
  <button bindtap="copy">拷 贝</button>
  <button type="primary" open-type="share">分 享</button>
</view>