page {
  display: flex;
  flex-direction: column;
}
.answer {
  width: 100vw;
  flex: 1;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;

  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes tip {
  90% {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.tip {
  color: #ccc;
  width: 100%;
  bottom: 3%;
  bottom: env(safe-area-inset-bottom);
  text-align: center;
  animation: tip 6s forwards;
}