<view class="full-width">
  <view class="row-group">
    <view class="row label" wx:for="{{list}}" wx:key="index" data-id="{{item._id}}" bindtap="onTapItem">
      <text>{{item.name}}</text>
      <text class="arrow">></text>
    </view>
  </view>
</view>

<navigator url="/page/form/index" class="new-list iconfont gfadd" hover-class="none"></navigator>