page {
  --margin: .9em;
}
.full-width {
  margin-bottom: 2em;
}

input.row, .full-width .input {
  padding: var(--margin);
  background: #fff;
}

.full-width .input {
  border-bottom: .1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.full-width .input:first-child {
  border-top: .1px solid #eee;
}

.full-width .placeholder {
  color: #888;
}

.full-width .input .arrow {
  font-size: 1.1em;
  transform: scale(1, 1.3);
  font-weight: 300;
  color: #aaa;
}

button.row, .full-width button {
  margin: calc(var(--margin) / 1.5) var(--margin);
}
button.row {
  width: calc(100vw - calc(2 * var(--margin)));
  position: fixed;
  bottom: 2em;
}